DATABASE_URI=mongodb://localhost:27017
PAYLOAD_SECRET=secret123

FRONTEND_URL=https://kinoimblauensalon.de
BACKEND_URL=https://cms.kinoimblauensalon.de

S3_ENABLED=true
S3_ENDPOINT=my-bucket
S3_BUCKET=my-bucket
S3_REGION=eu-central-1
S3_ACCESS_KEY=secret123
S3_SECRET_KEY=secret123

MEDIA_URL=https://my-bucket.s3.eu-central-1.amazonaws.com

# url of the Cloudflare Image Transformations API
# can be a relative path if you use the same domain, e.g. /cdn-cgi/image
CDN_CGI_IMAGE_URL=https://example.com/cdn-cgi/image

# Cloudflare Turnstile
TURNSTILE_SITE_KEY=123456789
TURNSTILE_SECRET_KEY=123456789

# URL of the listmonk deployment e.g. https://listmonk.example.com
LISTMONK_URL=https://news.kinoimblauensalon.de
LISTMONK_API_KEY=secret
LISTMONK_LIST_UUID=some-uuid
LISTMONK_LIST_ID=2

CRON_SECRET=secret