DATABASE_URI=mongodb://127.0.0.1/payload-template-blank-3-0
PAYLOAD_SECRET=YOUR_SECRET_HERE

FRONTEND_URL=https://kinoimblauensalon.de
BACKEND_URL=https://cms.kinoimblauensalon.de

S3_ENABLED=true
S3_ENDPOINT=my-bucket
S3_BUCKET=my-bucket
S3_REGION=eu-central-1
S3_ACCESS_KEY=secret123
S3_SECRET_KEY=secret123

MEDIA_URL=https://my-bucket.s3.eu-central-1.amazonaws.com

THEMOVIEDB_API_KEY=secret

EMAIL_FROM_ADDRESS=app@kinoimblauensalon.de
EMAIL_FROM_NAME="Kino im Blauen Salon"
ZEPTOMAIL_API_KEY=secret

CRON_SECRET=secret